{
  "name": "mytodolist",
  "version": "1.0.3",
  "description": "todo list cp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
      "express": "~4.11.0",
      "cfenv": "1.0.x",
      "ejs": "~2.1.4",
      "cookie-session": "~1.1.0",
      "body-parser": "~1.10.1",
      "cloudant": "~1.3.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "cp <claude_perrin@fr.ibm.com>",
  "license": "ISC"
}
